<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width">
        <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting">
        <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <title></title>
        <!-- The title tag shows in email notifications, like Android 4.4. -->
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
        <!-- CSS Reset : BEGIN -->
        <style>
            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
            html,
            body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
            }
            /* What it does: Stops email clients resizing small text. */
            * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            }
            /* What it does: Centers email on Android 4.4 */
            div[style*="margin: 16px 0"] {
            margin: 0 !important;
            }
            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            }
            /* What it does: Fixes webkit padding issue. */
            table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
            }
            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
            -ms-interpolation-mode:bicubic;
            }
            /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
            a {
            text-decoration: none;
            }
            /* What it does: A work-around for email clients meddling in triggered links. */
            *[x-apple-data-detectors],  /* iOS */
            .unstyle-auto-detected-links *,
            .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
            .a6S {
            display: none !important;
            opacity: 0.01 !important;
            }
            /* What it does: Prevents Gmail from changing the text color in conversation threads. */
            .im {
            color: inherit !important;
            }
            /* If the above doesn't work, add a .g-img class to any image in question. */
            img.g-img + div {
            display: none !important;
            }
            /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
            /* Create one of these media queries for each additional viewport size you'd like to fix */
            /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
            @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
            min-width: 320px !important;
            }
            }
            /* iPhone 6, 6S, 7, 8, and X */
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
            min-width: 375px !important;
            }
            }
            /* iPhone 6+, 7+, and 8+ */
            @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
            min-width: 414px !important;
            }
            }
        </style>
        <!-- CSS Reset : END -->
        <!-- Progressive Enhancements : BEGIN -->
        <style>
            .primary{
            background: #ea1d25;
            }
            .bg_white{
            background: #ffffff;
            }
            .bg_light{
            background: #f7fafa;
            }
            .bg_black{
            background: #000000;
            }
            .bg_dark{
                background: rgba(0,0,0,.8);
            }
            .email-section{
                padding: 1em 2.5em;
            }
            /*BUTTON*/
            .btn{
            padding: 10px 15px;
            display: inline-block;
            }
            .btn.btn-primary{
            border-radius: 5px;
            background: #ea1d25;
            color: #ffffff;
            }
            .btn.btn-white{
                border-radius: 5px;
                background: #ffffff;
                color: #000000;
            }
            .btn.btn-white-outline{
                border-radius: 5px;
                background: transparent;
                border: 1px solid #fff;
                color: #fff;
            }
            .btn.btn-black-outline{
                border-radius: 0px;
                background: transparent;
                border: 2px solid #000;
                color: #000;
                font-weight: 700;
            }
            .btn-custom{
                color: rgba(0,0,0,.3);
                text-decoration: underline;
            }
            h1,h2,h3,h4,h5,h6{
                font-family: "Nunito", sans-serif;
                color: #000000;
                margin-top: 0;
                font-weight: 400;
            }
            body{
                font-family: "Nunito", sans-serif;
                font-weight: 400;
                font-size: 16px;
                line-height: 1.8;
                color: rgba(0,0,0,.6);
            }
            a{
                color: #ea1d25;
            }
            /*LOGO*/
            .logo h1{
                margin: 0;
            }
            .logo h1 a{
                color: #ea1d25;
                font-size: 24px;
                font-weight: 700;
                font-family: "Nunito", sans-serif;
            }
            /*HERO*/
            .hero{
                position: relative;
                z-index: 0;
            }
            .hero .text{
                color: rgba(0,0,0,.3);
            }
            .hero .text h1{
                color: #000;
                font-size: 24px;
                margin-bottom: 0px;
                font-weight: 500;
            }
            .hero .text h2{
                font-size: 20px;
                font-weight: 500;
                text-decoration: underline;
            }
            .hero .text h3{
                font-size: 18px;
                font-weight: 200;
            }
            .hero .text h2 span{
                font-style:normal;
                font-size: 12px;
                float: right;
                color: #000;
                margin-top: 10px;
            }
            /*PRODUCT*/
            .product-entry{
                display: block;
                position: relative;
                float: left;
                padding: 5px 0;
            }
            .product-entry .text{
                width: 100%;
            }
            .product-entry .text h3{
                margin-bottom: 0;
                padding-bottom: 0;
            }
            .product-entry .text p{
                margin-top: 0;
            }
            .product-entry img, .product-entry .text{
            float: left;
            }
            ul.social{
            padding: 0;
            }
            ul.social li{
            display: inline;
            margin-right: 10px;
            }
            /*FOOTER*/
            .footer{
            border-top: 1px solid rgba(0,0,0,.05);
            color: rgba(0,0,0,.5);
            }
            .footer .heading{
            color: #000;
            font-size: 20px;
            }
            .footer ul{
            margin: 0;
            padding: 0;
            }
            .footer ul li{
            list-style: none;
            display: inline;
            }
            .footer ul li a{
            color: #ea1d25;
            }
            @media screen and (max-width: 500px) {
            }
        </style>
    </head>
    <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
        <center style="width: 100%; background-color: #f1f1f1;">
            <div style="margin: 0 auto;" class="email-container">
                <!-- BEGIN BODY -->
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                    <tr>
                        <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="logo" style="text-align: left;">
                                        <h1>
                                            <a href="http://www.lojadeeventos.com.br" target="_blank">
                                            <img src="E:\Programas\xampp\htdocs\event\public\assets\img\logo_principal.png" alt="Loja de Eventos" style="width: 200px">
                                            </a>
                                        </h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end tr -->
                    <tr>
                        <td valign="middle" class="hero bg_white" style="padding: 2em 0 2em 0;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="padding: 0 2.5em; text-align: left;">
                                        <div class="text">
                                            <h1>Parabéns, a inscrição no evento: <b>Simpósio Multidisciplinar de Big Data Analytics - Samba</b>, foi confirmada com sucesso!</h1>
                                            <!-- <h3>Amazing deals, updates, interesting news right in your inbox</h3> -->
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end tr -->
                    <tr>
                        <td valign="middle" class="hero bg_white">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="padding: 0 2.5em; text-align: left;">
                                        <div class="text">
                                            <h2>Resumo da compra
                                                <span>Data da compra: 25 de Outubro de 2022</span>
                                            </h2>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end tr -->
                    <tr>
                        <table class="bg_white" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
                                <th width="80%" style="text-align:left; padding: 0 2.5em; color: #000; padding-bottom: 20px">Item</th>
                                <th width="20%" style="text-align:center; padding: 0 2.5em; color: #000; padding-bottom: 20px">Quantidade</th>
                            </tr>
                            <tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
                                <td valign="middle" width="80%" style="text-align:left; padding: 0 2.5em;">
                                    <div class="product-entry">
                                        <div class="text">
                                            <strong>Professor, Técnico ou Estudante da rede pública - On-line</strong>
                                        </div>
                                    </div>
                                </td>
                                <td valign="middle" width="20%" style="text-align:center; padding: 0 2.5em;">
                                    <strong class="price">1</strong>
                                </td>
                            </tr>
                            <!-- <tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
                                <td valign="middle" width="80%" style="text-align:left; padding: 0 2.5em;">
                                    <div class="product-entry">
                                        <div class="text">
                                            <strong>Professor, Técnico ou Estudante da rede pública - Presencial</strong>
                                        </div>
                                    </div>
                                </td>
                                <td valign="middle" width="20%" style="text-align:center; padding: 0 2.5em;">
                                    <strong class="price">1</strong>
                                </td>
                            </tr> -->
                        </table>
                    </tr>
                    <!-- end tr -->
                    <!-- 1 Column Text + Button : END -->
                </table>
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                    <tr>
                        <td valign="middle" class="hero bg_white">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="padding: 30px 2.5em 0 2.5em; text-align: left;">
                                        <div class="text">
                                            <h2>Comprovante de inscrição</h2>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end tr -->
                    <tr>
                        <table class="bg_white" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
                                <td valign="middle" width="100%" style="text-align:left; padding: 0 2.5em 20px 2.5em;">
                                    <div class="product-entry">
                                        <div class="text">
                                            <h3>Alan Lima</h3>
                                        </div>
                                        <div class="text">
                                            <span>Inscrição nº 32604762</span>
                                        </div>
                                        <div class="text">
                                            <span>Categoria Professor, Técnico ou Estudante da rede pública - On-line</span>
                                        </div>
                                    </div>
                                    <p>
                                        <a href="#" class="btn btn-primary">Imprimir comprovante</a>
                                        <a href="#" class="btn btn-primary">Abrir no site</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </tr>
                    <!-- end tr -->
                    <!-- 1 Column Text + Button : END -->
                </table>
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                    <tr>
                        <td valign="middle" class="hero bg_white">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="padding: 30px 2.5em 0 2.5em; text-align: left;">
                                        <div class="text">
                                            <h2>Detalhes do evento</h2>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end tr -->
                    <tr>
                        <table class="bg_white" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
                                <td valign="middle" width="80%" style="text-align:left; padding: 0 2.5em 20px 2.5em;">
                                    <div class="product-entry">
                                        <div class="text">
                                            <strong>Quando? </strong>
                                            <span>quarta-feira, 23 de novembro de 2022 até
                                                quinta-feira, 24 de novembro de 2022
                                                19:00 - 19:00
                                            </span>
                                        </div>
                                        <div class="text">
                                            <strong>Onde? </strong>
                                            <span><a href="http://hotel.com" target="_blank">Hotel Morubixaba</a></span>
                                        </div>
                                        <div class="text">
                                            <strong>Dúvidas?</strong> <a href="mailto:teste@gmail.com"> Entre em contato com o organizador</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </tr>
                    <!-- end tr -->
                    <!-- 1 Column Text + Button : END -->
                </table>
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                    <tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
                        <td valign="middle" class="bg_light footer email-section">
                            <table>
                                <tr>
                                    <td valign="top" width="40%" style="padding-top: 20px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="text-align: left; padding-right: 10px;">
                                                    <h3 class="heading">Loja de Ingressos</h3>
                                                    <ul>
                                                        <li style="display: block;"><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
                                                        <li style="display: block;"><span class="text">+2 392 3929 210</span></a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- <td valign="top" width="33%" style="padding-top: 20px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                                                    <h3 class="heading">Contato</h3>
                                                    <ul>
                                                        <li><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
                                                        <li><span class="text">+2 392 3929 210</span></a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </td> -->
                                    <td valign="top" width="60%" style="padding-top: 20px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="text-align: left; padding-left: 10px;">
                                                    <h3 class="heading">Links úteis</h3>
                                                    <ul>
                                                        <li><a href="#">Home</a> | </li>
                                                        <li><a href="#">Minhas inscrições</a> | </li>
                                                        <li><a href="#">Política de privacidade</a> | </li>
                                                        <li><a href="#">Termos de uso</a> | </li>
                                                        <li><a href="#">Contato</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end: tr -->
                    <tr>
                        <td class="bg_white" style="text-align: center; padding: 0 30px;">
                            <p>Esse e-mail foi enviado para alancarlosml@gmail.com. Você recebeu esse e-mail pois está cadastrado na plataforma de eventos Loja de Eventos.</p>
                            <!-- <p>No longer want to receive these email? You can <a href="#" style="color: rgba(0,0,0,.8);">Unsubscribe here</a></p> -->
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>
</html>